{
  "name": "dockerized-nodejs-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage",
    "start": "node ./dist/server.js",
    "start-dev": "nodemon ./dist/server.js",
    "lint": "eslint ./",
    "lint-fix": "eslint --fix ./",
    "build": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MikaJK@bitbucket.org/MikaJK/nodejs-rest-api.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/MikaJK/nodejs-rest-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  }
}
